spring.application.name=restaurant
spring.data.rest.base-path=/api/v1

#banner settings
banner.charset=utf-8
banner.location=classpath:banner.txt

#postgres settings
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/restaurant
spring.datasource.username=restaurant
spring.datasource.password=re$t@ur@nt-20!7$

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true

spring.jackson.date-format=dd/MM/yyyy

jwt.header=Authorization
jwt.secret = $sudoco$2018_re$t@ur@nt_$y$tem/bu!ld*our\te@m&!n^20!8
jwt.expiration=360000000
jwt.baseApiPath=/api/v1
api.baseApiPath=/api/v1
