server.port=8777

spring.main.allow-bean-definition-overriding = true

message.basename.path = classpath:i18n/messages

open.ai.top_p = 1
open.ai.max_tokens = 30
open.ai.temperature = 0.7
open.ai.presence_penalty = 0
open.ai.frequency_penalty = 0
open.ai.token = Bearer sk-768HBc0CsZ0LbBZAZjzlyrtJhzvjZrALoOwUClrl
open.ai.url = https://api.openai.com/v1/engines/davinci/completions
open.ai.text = Ideas involving Twitter content generation

twitter.find.tweets.by.user_id = https://api.twitter.com/2/users
twitter.find.user.by.username = https://api.twitter.com/2/users/by/username
twitter.find.tweets.by.user_id_params = author_id,conversation_id,created_at,entities,in_reply_to_user_id,text
twitter.find.tweets.by.media.fields = height,media_key,preview_image_url,type,url,width
twitter.access_token = Bearer AAAAAAAAAAAAAAAAAAAAALnD8wAAAAAA%2Bw2ooOEJDWnZqZyrE62hk7kN8jo%3DTgh8xlndERA3L5UJ2NpbgZymj0SfmHDlDId2ziYZHRFxgtfZDv


jwt.header=Authorization
jwt.secret = $sudoco$2o2!_p0$t_g3n3r@t0r/bu!ld
jwt.expiration=2592000
